<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    app:cardCornerRadius="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/facebook" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:padding="6dp"
                android:textAlignment="center"
                android:text="@string/app_name"/>

            <ImageView
                android:id="@+id/addFilm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tym">

            </ImageView>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>